spring.application.name=api

# Altera a estrutura da tabela caso a entidade tenha mudanças.
spring.jpa.hibernate.ddl-auto=update

# Acessa ao banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/api_spring?allowPublicKeyRetrieval=true&useSSL=false

# Usuário do banco de dados
spring.datasource.username=root

# Senha do banco de dados
spring.datasource.password=Chico@25356090!
